<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Singleton Pattern &#8211; Programming For Kettles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Programming and Data Science concepts explained in a simple and clear manner (hopefully).">
    <meta name="robots" content="all">
    <meta name="author" content="Iulian Gulea">
    <meta name="keywords" content="design-patterns">
    <link rel="canonical" href="http://iulian4ik.github.io/design-patterns/2016/04/27/creational-singleton-pattern/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Programming For Kettles" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201604271747" type="text/css">
    <link rel="stylesheet" href="/css/styles.css?201604271747" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Singleton Pattern">
    <meta property="og:description" content="Programming and Data Science concepts explained in a simple and clear manner (hopefully).">
    <meta property="og:url" content="http://iulian4ik.github.io/design-patterns/2016/04/27/creational-singleton-pattern/">
    <meta property="og:site_name" content="Programming For Kettles">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@iulian4ik" />
    
    <meta name="twitter:title" content="Singleton Pattern" />
    <meta name="twitter:description" content="Programming and Data Science concepts explained in a simple and clear manner (hopefully)." />
    <meta name="twitter:url" content="http://iulian4ik.github.io/design-patterns/2016/04/27/creational-singleton-pattern/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    <script>window.BASEURL = "";</script>

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-76433646-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://iulian4ik.github.io" class="site-title">Programming For Kettles</a>
      <nav class="site-nav">
        
    

    

    

    
        <a href="/about/">About</a>
    

    

    

    

    

    
        <a href="/bookster/">Bookster</a>
    

    

    
        <a href="/contact/">Say Hello</a>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Singleton Pattern</h1>
  <span class="post-meta">Apr 27, 2016</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="intent">Intent</h2>

<p><strong>Singleton Pattern</strong> is a <em>creational pattern</em> that assures there is only one instance of an object in your program so that when many different parts of your code want to access it, all of them operate on the same object.</p>

<h2 id="when-to-use-it">When to use it</h2>

<p>Whenever you need an object to exist only <em>in one instance</em>, to be <em>unique,</em> or when different parts of your application try to access an object concurrently <strong>and</strong> this object is a shared resource, consider using a Singleton Pattern.</p>

<h2 id="specific-example">Specific example</h2>

<p>In the Middle-Earth, one of the things that are unique is the <em>One Ring.</em> There is no other ring with such power in it (and a part of the Sauron’s soul) and it can have exactly one bearer. Thus we must assure ourselves that we don’t accidentally create another ring when trying to obtain the ring (otherwise, each and every being in Middle-Earth would find out what the bug is and create their own Rings of Power and bad things will happen).</p>

<h2 id="implementation-without-pattern">Implementation without pattern</h2>

<p>Without the Singleton Pattern, each time we would need to get the OneRing object, we would check whether it exists, and if not, create it, otherwise use the existing ring.</p>

<h2 id="implementation-using-prototype-pattern">Implementation using Prototype Pattern</h2>

<p>Using the Singleton Pattern, the way that we ask for the object instance does not let us create duplicates. We don’t have access to the Ring directly, but we obtain it from the Singleton.</p>

<h2 id="pattern-components">Pattern components</h2>

<p>TBD</p>

<h2 id="javascript-implementation">JavaScript implementation</h2>

<p>In JavaScript, a Singleton can be implemented using closures.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">TheRingOfPower</span> <span class="p">(</span><span class="nx">holder</span><span class="p">)</span> <span class="p">{</span>  <span class="c1">// Constructor for The Ring</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">holder</span> <span class="o">=</span> <span class="nx">holder</span><span class="p">;</span>  <span class="c1">// If no holder is provided, the Ring will have `undefined` holder.</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setHolder</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">holder</span><span class="p">)</span> <span class="p">{</span>
    	<span class="k">this</span><span class="p">.</span><span class="nx">holder</span> <span class="o">=</span> <span class="nx">holder</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">TheOneRing</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">theOneRing</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

    <span class="kd">function</span> <span class="nx">getRing</span> <span class="p">()</span> <span class="p">{</span>
    	<span class="k">if</span> <span class="p">(</span> <span class="nx">theOneRing</span> <span class="o">===</span> <span class="kc">null</span> <span class="p">)</span> <span class="p">{</span>
            <span class="nx">theOneRing</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TheRingOfPower</span><span class="p">();</span>
    	<span class="p">}</span>
    	<span class="k">return</span> <span class="nx">theOneRing</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">{</span>
    	<span class="na">getRing</span><span class="p">:</span> <span class="nx">getRing</span>
    <span class="p">};</span>
<span class="p">})();</span></code></pre></figure>

<p>Now, whenever we need The Ring, we obtain it as follows.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">myPretious</span> <span class="o">=</span> <span class="nx">TheOneRing</span><span class="p">.</span><span class="nx">getRing</span><span class="p">();</span>
<span class="nx">myPretious</span><span class="p">.</span><span class="nx">setHolder</span><span class="p">(</span><span class="s1">'Golum'</span><span class="p">);</span></code></pre></figure>

<p>In case we again access The Ring, we obtain the same instance of Ring</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">theRingOfPower</span> <span class="o">=</span> <span class="nx">TheOneRing</span><span class="p">.</span><span class="nx">getRing</span><span class="p">();</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">theRingOfPower</span><span class="p">.</span><span class="nx">holder</span><span class="p">);</span>          <span class="c1">// 'Golum'</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">theRingOfPower</span> <span class="o">===</span> <span class="nx">myPretious</span><span class="p">);</span>  <span class="c1">// true</span></code></pre></figure>

<h2 id="python-implementation">Python implementation</h2>

<p>There are many ways in which to implement a Singleton Pattern in Python. As an example we will use a subclass to implement it.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">class</span> <span class="nc">TheOneRing</span><span class="p">:</span>
    
    <span class="k">class</span> <span class="nc">TheRingOfPower</span><span class="p">:</span>
        <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">holder</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">def</span> <span class="nf">set_holder</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">holder</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">holder</span> <span class="o">=</span> <span class="n">holder</span>
        
    <span class="n">__ring</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">holder</span> <span class="o">=</span> <span class="s">'nobody'</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">holder</span> <span class="ow">is</span> <span class="bp">None</span> <span class="k">else</span> <span class="bp">self</span><span class="o">.</span><span class="n">holder</span>
        <span class="k">return</span> <span class="s">'The Ring of Power is held by {}.'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">holder</span><span class="p">)</span>
        
    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_ring</span><span class="p">(</span><span class="n">cls</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">cls</span><span class="o">.</span><span class="n">__ring</span><span class="p">:</span>
            <span class="n">cls</span><span class="o">.</span><span class="n">__ring</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">TheRingOfPower</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">cls</span><span class="o">.</span><span class="n">__ring</span></code></pre></figure>

<p>Now, whenever we need The Ring, we just initialize an instance of <code class="highlighter-rouge">TheOneRing</code> class, which checks whether there exists an instance of the ring already and if not, creates it.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">my_precious</span> <span class="o">=</span> <span class="n">TheOneRing</span><span class="o">.</span><span class="n">get_ring</span><span class="p">()</span>
<span class="n">my_precious</span><span class="o">.</span><span class="n">set_holder</span><span class="p">(</span><span class="s">'Golum'</span><span class="p">)</span>

<span class="n">the_ring_of_power</span> <span class="o">=</span> <span class="n">TheOneRing</span><span class="o">.</span><span class="n">get_ring</span><span class="p">()</span>

<span class="k">print</span><span class="p">(</span><span class="n">the_ring_of_power</span><span class="p">)</span>  <span class="c"># The Ring of Power is held by Golum.</span>
<span class="k">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">the_ring_of_power</span><span class="p">)</span> <span class="o">==</span> <span class="nb">id</span><span class="p">(</span><span class="n">my_pretious</span><span class="p">))</span>  <span class="c"># True</span></code></pre></figure>

<p>Here, <a href="https://docs.python.org/3/library/functions.html#id">id()</a> returns the identity of an object, which is an unique integer that is constant for the object for its whole lifetime. In the example above, both variables have the same id, meaning it is the same object actually.</p>

<h2 id="advantages">Advantages</h2>

<ul>
  <li>Simple implementation. It is one of the simplest patterns to implement.</li>
  <li>Lazy initialization. The singleton can be initialized on demand and not necessarily at the start of your program.</li>
</ul>

<h2 id="disadvantages">Disadvantages</h2>

<ul>
  <li>Singletons can become (most of them do) what is known as a <em>glorified global variable</em> (a variable that knows and can do too much things)</li>
  <li>If not implemented properly and if the Singleton participates in business logic, bad things can happen, because several instances of the Singleton can be created that are not synchronized, thus affecting the flow of your code.</li>
  <li>Dependency Injection Pattern is a very useful pattern, but Singleton Pattern hides the dependencies of the object, because it is accessible from global state and you will need to scan the whole code of your function to check whether a function uses the Singleton or not (you can, of course, inject it into the functions that need it though, thus alleviating the negative impact it has on hiding dependencies)</li>
</ul>

<h2 id="real-world-usage-examples">Real world usage examples</h2>

<ul>
  <li>One of the most popular examples of using a Singleton is the logger. There should be only one log file that should be opened, wrote to, read from and closed properly, and when different parts of your code are trying to access it simultaneously, you need to assure that all of them operate on the same file.</li>
  <li>In web development, a menu object can be used as a Singleton, so that any change made on it, or any state it takes becomes available from anywhere.</li>
</ul>

<h2 id="things-to-consider">Things to consider</h2>

<p>There’s a lot of debate around the usage of Singleton Pattern. In most cases it doesn’t bring any added value, because the task it tries to solve can be achieved by restructuring the code and thus not having/needing a global variable. (WHY global variables are bad link here). There are actually very few “acceptable” cases to use a Singleton, and when you found yourself in the situation that you need to have one instance only of something that will be accessed from different parts of your code, consider using the Singleton Pattern.</p>

<h2 id="additional-resources">Additional resources</h2>

<ul>
  <li><a href="http://stackoverflow.com/questions/228164/on-design-patterns-when-to-use-the-singleton">[StackOverflow] On Design Patterns: When to use the Singleton?</a></li>
  <li><a href="http://stackoverflow.com/questions/137975/what-is-so-bad-about-singletons">[StackOverflow] What is so bad about singletons?</a></li>
</ul>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'programming-for-kettles';
    var disqus_identifier = '/design-patterns/2016/04/27/creational-singleton-pattern';
    var disqus_title      = 'Singleton Pattern';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>






      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>

</body>
</html>
